{
  "permissions": {
    "allow": [
      "Bash(flutter test *)",
      "Bash(flutter analyze *)",
      "Bash(flutter pub get)",
      "Bash(dart run build_runner build*)",
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm run build:watch)",
      "Bash(npm run lint *)",
      "Bash(npm test)",
      "Bash(npx tsc *)",
      "Bash(firebase emulators:start*)",
      "Bash(flutterfire configure*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'root=$(git rev-parse --show-toplevel 2>/dev/null || pwd); exec \"$root/.claude/hooks/enforce-pr-template.sh\"'"
          },
          {
            "type": "command",
            "command": "sh -c 'root=$(git rev-parse --show-toplevel 2>/dev/null || pwd); exec \"$root/.claude/hooks/enforce-authorship.sh\"'"
          },
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0; lock=\"$root/.git/index.lock\"; [ -f \"$lock\" ] && ! lsof \"$lock\" >/dev/null 2>&1 && rm -f \"$lock\"; exit 0"
          },
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty' 2>/dev/null); [ -z \"$cmd\" ] && exit 0; if echo \"$cmd\" | grep -qE 'git push.*(origin )?(main|master)'; then printf '{\"decision\":\"block\",\"reason\":\"Direct push to main/master is not allowed. Create a branch and open a PR instead.\"}'; exit 2; fi"
          }
        ]
      }
    ]
  }
}
